{
  "name": "advancedcourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open --env",
    "cy:open:local": "npm run cy:open -- --config-file cypress/config/local",
    "cy:open:web": "npm run cy:open -- --config-file cypress/config/web.js"
  },
  "author": "Ernest",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.6",
    "merge-partially": "^2.0.2",
    "cypress": "^12.6.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/support/step_definitions"
  }
}
